a* {
    box-sizing: border-box;
  }
  body {
    font-family: Arial;
    padding: 10px;
    background: #20cf08;
  }
  #header{
    padding: 20px;
    text-align: center;
    background: blue;
  }
  .p{
    padding: 5px;
    margin: 3px;
    text-align: center;
    background: aqua;
  }
  #mypara{
    padding: 5px;
    margin: 3px;
    text-align: center;
    background: aqua;
  }
  
  .shape{
    width:auto;
    height:auto;
    border-radius: 20px;

  }
  .submit{
    background-color: aqua;
    color: black;
  }
  .reset{
    background-color: aqua;
    color: black;
  }
  li a button{
   font-family: "Montserrat",sans-serif;
   font-weight: 500;
   font-size: 16px;
   color:#edf0f1;
   text-decoration: none;

  }
  header{
    text-align: center;
    padding: 30px;
    background-color: aquamarine;
  }
  .sticky{
    position: sticky;
    top:0;
    padding: 0;
    border: 2px;
  }
   .topnav{
    overflow: hidden;
    margin: 0;
    padding: 10px;
    background-color: rgb(255, 0, 234);

   }
   a{
    display: block;
    color:wheat;
    text-align: center;
    /*padding: 14px 16px;*/
    text-decoration: none;
   }
   ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
   }
   li{
    float: left;
   }
   li a {
    display: flex;
    /*padding: 10px;*/

   }
   .button {
    background-color: #4c77af;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

  


  


